.shadow
  box-shadow: 3px 5px 7px #AAA

#header
  text-align: right
  margin: 5px

#images-index
  text-align: center
  .images-list
    margin: 0 80px
    display: inline-block
  .image-in-list
    display: inline-block
    .image-title
      margin-bottom: -10px
    img
      height: 200px
      margin: 10px

.full-image
  text-align: center
  margin-top: 10px
  img
    display: block
    margin: auto

#image-form
  label
    margin: 5px 10px

#image-new
  text-align: center
